POC using pdfbox 2.0.8 to filling out official forms:

 - VA-NVRA-1 04/16 - Virginia Voter Registration Application [base-VA-NVRA-1-04-16.pdf]
 - VR-WITH-RECEIPT - Texas Voter Registration Application [base-TX-VR-WITH-RECEIPT.pfd]
 - VoterRegFormEnglish -  Colorado Voter Registration Application [base-CO-VoterRegFormEnglish.pdf]

